<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_centerHorizontal="true"
        android:id="@+id/indicator"
        android:visibility="gone"
        app:trackThickness="2dp"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <com.au.module_android.widget.CustomToolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</RelativeLayout>