<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="84dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_shadow_bg"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/icon"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:src="@drawable/ic_successful"/>

    <com.au.module_android.text.CustomTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/desc"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:id="@+id/text"
        style="@style/StyleNormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#999999"
        android:textSize="13.5sp"
        tools:text="The title" />

    <com.au.module_android.text.CustomTextView
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"
        android:id="@+id/desc"
        style="@style/StyleNormalText"
        android:layout_width="0dp"
        android:gravity="top"
        android:textAlignment="gravity"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="14sp"
        tools:text="The recipe has been pushed, please continue on the device. The end of this is very long long. Please contact here Gooooood this is very cooool!!!" />

</androidx.constraintlayout.widget.ConstraintLayout>
