plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.aulitesql'
    compileSdk gradle.ext.compileSdk

    defaultConfig {
        minSdk gradle.ext.minSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility gradle.ext.sourceCompatibility
        targetCompatibility gradle.ext.targetCompatibility
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.gson
    implementation libs.androidx.lifecycle.livedata.ktx
}