<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/ui_padding_edge"
    android:background="@color/windowBackground"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MediaRecord" />

        <com.au.module_android.widget.FlowLayout
            app:flChildSpacing="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMediaStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <Button
                android:id="@+id/buttonMediaStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />


            <Button
                android:id="@+id/buttonMediaPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />

            <Button
                android:id="@+id/buttonMediaResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复" />
        </com.au.module_android.widget.FlowLayout>

        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimplePCMAudioRecord 录制PCM" />

        <com.au.module_android.widget.FlowLayout
            android:layout_marginTop="8dp"
            app:flChildSpacing="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/simplePCMRecordStartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <Button
                android:id="@+id/simplePCMRecordStopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />
        </com.au.module_android.widget.FlowLayout>

        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimpleWavAudioRecord 录制PCM并转wav" />

        <com.au.module_android.widget.FlowLayout
            android:layout_marginTop="8dp"
            app:flChildSpacing="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/simplePCMWavStartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <Button
                android:id="@+id/simplePCMWavStopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />
        </com.au.module_android.widget.FlowLayout>

        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimpleWavAudioRecord2.0: randomAccessFile预置header" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonDirectSelectParam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选参" />
            <Button
                android:id="@+id/buttonDirectStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="先选参再开始" />

            <Button
                android:id="@+id/buttonDirectStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AudioRecordV3: V2基础上支持resume" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonResumeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedAudioRecordV3"
                android:text="开始" />

            <Button
                android:id="@+id/buttonResumeStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedAudioRecordV3"
                android:text="停止" />

            <Button
                android:id="@+id/buttonResumePause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedAudioRecordV3"
                android:text="暂停" />
            <Button
                android:id="@+id/buttonResumeResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickedAudioRecordV3"
                android:text="恢复" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.au.module_android.widget.BgBuildCustomFontText
                android:id="@+id/fileObBtn"
                style="@style/StyleFontText"
                app:backgroundNormal="@color/color_edit_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="监控文件列表"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.au.module_android.widget.BgBuildCustomFontText
                android:id="@+id/deleteAllBtn"
                style="@style/StyleFontText"
                app:backgroundNormal="@color/color_edit_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:layout_marginStart="24dp"
                android:text="deleteAll"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.au.module_android.widget.CustomFontText
            android:id="@+id/fileObTextView"
            style="@style/StyleFontText"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
