<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.au.module_android.widget.CustomFontText
            android:id="@+id/textView"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.au.module_android.widget.CustomButton
            android:id="@+id/scanDevices"
            style="@style/StyleButtonPrimary"
            android:text="BluetoothAdapter Scan Devices"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.au.module_android.widget.CustomButton
            android:id="@+id/bleScanDevices"
            style="@style/StyleButtonPrimary"
            android:text="BLE Scan Devices"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>