# AndroidComponts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AuLiteSql/: build.gradle
ClassNameAnnotations-compiler/: build.gradle
ClassNameAnnotations-compiler/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
Module-Android/: build.gradle  consumer-rules.pro  proguard-rules.pro
Module-Android/src/main/: AndroidManifest.xml
Module-Android/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  dialog_bottom_in.xml  dialog_bottom_in_p.xml  dialog_bottom_out.xml  dialog_bottom_out_p.xml  dialog_bottom_scale_in.xml  dialog_bottom_scale_out.xml  dialog_scale_in.xml  dialog_scale_out.xml  dialog_top_in.xml  dialog_top_in_p.xml  dialog_top_out.xml  dialog_top_out_p.xml  dialog_top_scale_in.xml  dialog_top_scale_out.xml  scale_in_end_top.xml  scale_in_end_top_to_top.xml  scale_in_start_top.xml  scale_in_start_top_to_top.xml  scale_out_end_top.xml  scale_out_end_top_to_top.xml  scale_out_start_top.xml  scale_out_start_top_to_top.xml
Module-Android/src/main/res/drawable/: corner_2dp_block_switch_yes.xml  progress_white_indicator.xml
Module-Android/src/main/res/layout/: activity_crash_layout.xml  blocks_switch_layout.xml  dialog_bottomsheet.xml  indicator_toolbar_activity.xml  layout_toast_1.xml  layout_toast_2.xml  layout_toast_stick_demo.xml  switch_buttons_layout.xml  toolbar_activity.xml  toolbar_activity_layout.xml
Module-Android/src/main/res/menu/: right_menu_save.xml
Module-Android/src/main/res/values/: anim_styles.xml  attrs.xml  color_plates.xml  colors.xml  declares.xml  dimens.xml  simple_number_picker.xml  strings.xml  styles.xml  themes.xml
Module-Android/src/main/res/values-night/: themes.xml
Module-Android/src/main/res/values-zh-rCN/: strings.xml
Module-Android/src/main/res/values-zh-rTW/: strings.xml
Module-Android/src/main/res/xml/: file_path.xml
Module-AndroidColor/: build.gradle
Module-AndroidColor/src/main/res/color/: input_board_color.xml  input_text_color.xml  main_color_btn_text_color.xml  primary_btn_text_color.xml  secondary_btn_text_color.xml  secondary_color_btn_text_color.xml
Module-AndroidColor/src/main/res/drawable/: corner_2dp_block_switch_sel.xml  corner_4dp_block_switch.xml  corner_btn_disabled.xml  corner_btn_primary.xml  corner_btn_secondary.xml  corner_btn_warn.xml  edit_board_bg.xml  edit_board_bg2.xml  fake_edit_board_bg.xml  icon_eye.xml  input_eye_close.xml  input_eye_open.xml  switch_btn_closed.xml  switch_btn_opened.xml  tab_line_indicator.xml  text_cursor.xml
Module-AndroidColor/src/main/res/values/: attrs.xml  color_plate.xml  color_plate_light.xml  colors.xml  colors_light.xml  dimens.xml  styles.xml  table_styles.xml  themes.xml  themes2.xml  themes_common.xml  toolbar_style.xml
Module-AndroidColor/src/main/res/values-night/: color_plate.xml  themes.xml
Module-AndroidColorDark/: build.gradle
Module-AndroidColorDark/src/main/res/color-night/: input_board_color.xml  input_text_color.xml  primary_btn_text_color.xml  secondary_btn_text_color.xml
Module-AndroidColorDark/src/main/res/drawable-night/: corner_2dp_block_switch_sel.xml  corner_4dp_block_switch.xml  corner_btn_disabled.xml  corner_btn_primary.xml  corner_btn_secondary.xml  corner_btn_warn.xml  edit_board_bg.xml  switch_btn_closed.xml  switch_btn_opened.xml  tab_line_indicator.xml  text_cursor.xml
Module-AndroidColorDark/src/main/res/values/: color_plate_dark.xml  colors_dark.xml
Module-AndroidColorDark/src/main/res/values-night/: color_plate.xml  colors.xml  themes.xml
Module-AndroidEx/: build.gradle
Module-AndroidEx/src/main/res/color/: dark_input_board_color.xml  dark_input_text_color.xml  dark_primary_btn_color.xml  dark_secondary_btn_color.xml  input_background_color.xml  primary_btn_color.xml
Module-AndroidEx/src/main/res/drawable/: corner24_alpha_brown.xml  corner24_alpha_gray.xml  corner24_alpha_green.xml  corner_bg_gray_light.xml  corner_black_board_gray_bg.xml  corner_blank_gray.xml  corner_btn_blank_gray_cancel.xml  corner_btn_blank_gray_long.xml  corner_btn_blank_gray_two_round.xml  corner_btn_gray.xml  corner_btn_primary.xml  corner_btn_primary_dark.xml  corner_btn_primary_long.xml  corner_btn_primary_long_disabled.xml  corner_btn_primary_long_disabled_dark.xml  corner_btn_primary_short.xml  corner_btn_primary_short_dialog.xml  corner_btn_white.xml  corner_white_switch_bg.xml  dark_corner_btn_primary_long.xml  dark_corner_btn_primary_long_disabled.xml  switch_bg.xml  text_cursor.xml  two_round_primary_btn_bg.xml
Module-AndroidEx/src/main/res/layout/: bridge_web_view.xml  (+10 more)
Module-AndroidLogSystem/: build.gradle
Module-AndroidUi/: build.gradle
Module-AndroidUiLight/: build.gradle
Module-Cached/: build.gradle
Module-Cached/libs/: mmkv.aar
Module-FlyableJson/: build.gradle  proguard-rules.pro
Module-FlyableJsonAPT/: build.gradle
Module-ImageCompressed/: build.gradle  consumer-rules.pro
Module-ImageCompressed/src/main/: AndroidManifest.xml
Module-Native/: build.gradle  readme.md
Module-Native/src/main/cpp/: CMakeLists.txt  module_appnative.cpp  module_native.cpp
Module-Native/src/test/java/: SimpleEncodeUtil.java
Module-Nested/: build.gradle  consumer-rules.pro
Module-Okhttp/: build.gradle
Module-Upgrade/: build.gradle
app/: build.gradle  hilt.md  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getuserinfo.html
appMultiMedia/: build.gradle
appMultiMedia/src/main/: AndroidManifest.xml
appcontentresolver/: build.gradle
appcontentresolver/src/main/: AndroidManifest.xml
autoClickFloat/: build.gradle
autoClickFloat/src/main/: AndroidManifest.xml
gradle/: au_publish.gradle  au_publish_manual.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jobstudy/: build.gradle
jobstudy/src/main/: AndroidManifest.xml
jsbridge/: build.gradle  consumer-rules.pro
jsbridge/src/main/assets/: WebViewJavascriptBridge.js
multimedia/: build.gradle
(+1874 files in other folders)
