// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version "2.1.21" apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.57' apply false

//    id 'com.au.plugins.plugin-string-encrypt' version '1.0.0' apply false

    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}