pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

Properties properties = new Properties()
InputStream inputStream = file('./local.properties').newDataInputStream()
properties.load(inputStream)
//全局的地方都可以使用这个来当做。
gradle.ext.selfUserName = properties.getProperty('username')
gradle.ext.selfPassword = properties.getProperty('password')
gradle.ext.jvmTarget           = "17"
gradle.ext.sourceCompatibility = JavaVersion.VERSION_17
gradle.ext.targetCompatibility = JavaVersion.VERSION_17
gradle.ext.compileSdk          = 34
gradle.ext.targetSdk           = 34
gradle.ext.minSdk              = 26


///////end of extra params

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "AndroidComponts"
include ':app'
include ':Module-Android'
include ':Module-AndroidColor'
include ':Module-AndroidUi'

include ':Module-Nested'
include ':Module-Cached'
//include ':jsbridge'

include ':studyjob'
include ':jobstudy'
//include ':AuLiteSql'
//include ':AuLiteSqlKt'
//include ':MultiMedia'
include ':autoClickFloat'

//include ':appcontentprovider'
//include ':appcontentresolver'

//自定义apt
include ':ClassNameAnnotations'
//include ':ClassNameAnnotations-compiler'
include ':ClassNameAnnotations-ksp'
include ':Module-PhotoPickerCompat'
