pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

///// start of extra params
Properties properties = new Properties()
InputStream inputStream = file('./local.properties').newDataInputStream()
properties.load(inputStream)
//全局的地方都可以使用这个来当做。
gradle.ext.selfUserName = properties.getProperty('username')
gradle.ext.selfPassword = properties.getProperty('password')
///////end of extra params

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "AndroidLearning"
include ':app'
include ':Module-Android'
include ':Module-Nested'
include ':Module-Cached'
//include ':Module-FlyableJson'
//include ':Module-FlyableJsonAPT'
//include ':Module-FlyableJsonBase'
include ':jsbridge'
include ':Module-Upgrade'
include ':appcontentprovider'
include ':appcontentresolver'

include ':studyjob'
include ':jobstudy'
include ':Module-AndroidEx'
