<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.autooneclick.AutoContinuousClickActivityFragment">

    <FrameLayout
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:background="@drawable/ic_shadow_bg"
        android:id="@+id/recordModeHost"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/recordModeBtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:text="录制方案"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:background="@drawable/ic_shadow_bg"
        android:id="@+id/autoClickHost"
        app:layout_constraintTop_toBottomOf="@id/recordModeHost"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoClickButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:text="自动点击"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:background="@drawable/ic_shadow_bg"
        android:id="@+id/nongyaoHost"
        app:layout_constraintTop_toBottomOf="@id/autoClickHost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/nongyaoBtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:text="AutoWorkTg"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:background="@drawable/ic_shadow_bg"
        android:id="@+id/autoFsHost"
        app:layout_constraintTop_toBottomOf="@id/nongyaoHost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoFsBtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:text="auto checkin fs"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:background="@drawable/ic_shadow_bg"
        android:id="@+id/coverScreenHost"
        app:layout_constraintTop_toBottomOf="@id/autoFsHost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/coverScreenBtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:text="cover screen"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:background="@drawable/ic_shadow_bg"
        android:id="@+id/debugHost"
        app:layout_constraintTop_toBottomOf="@id/coverScreenHost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/debugBtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:text="Debug"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>