<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".AutoClickActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/permissionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:text="先打开无障碍权限 和 悬浮窗顶层权限"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestPermissionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="权限申请 (无障碍和悬浮权限)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permissionTv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/workTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:text="打开悬浮手势\n拖动到合适的位置\n开始自动点击"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requestPermissionsBtn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="ms"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/intervalEdit"
        app:layout_constraintBottom_toBottomOf="@id/intervalEdit"
        app:layout_constraintTop_toTopOf="@id/intervalEdit" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/intervalEdit"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:hint="点击的间隔(建议大于100)(毫秒)"
        android:inputType="number"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:layout_marginStart="-40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workTv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showFloatViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="打开悬浮手势"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intervalEdit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeFloatViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="关闭悬浮手势"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showFloatViewBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startAutoClickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="开始自动点击"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeFloatViewBtn" />

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:id="@+id/test1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试被点击1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:id="@+id/test2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试被点击2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/test3Btn"
            android:src="@color/material_dynamic_primary70"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"/>

        <com.au.module_android.widget.CustomFontText
            android:layout_marginStart="300dp"
            android:layout_marginTop="60dp"
            android:id="@+id/test4Btn"
            android:text="Auto click test"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>