<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.autooneclick.AutoContinuousClickActivityFragment">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/permissionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="99dp"
        android:textSize="16sp"
        tools:text="悬浮窗顶层权限"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.au.module_android.widget.CustomButton
        style="@style/StyleButtonPrimary"
        android:id="@+id/requestPermissionsBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="权限申请"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permissionTv" />
</androidx.constraintlayout.widget.ConstraintLayout>