plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.au.module_androidcolor'
    compileSdk gradle.ext.compileSdk

    defaultConfig {
        minSdk gradle.ext.minSdk
    }

    compileOptions {
        sourceCompatibility gradle.ext.sourceCompatibility
        targetCompatibility gradle.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = gradle.ext.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api libs.material
}