plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.allan.androidlearning'
    compileSdk gradle.ext.compileSdk

    defaultConfig {
        applicationId "com.allan.androidlearning"
        minSdk gradle.ext.minSdk
        targetSdk gradle.ext.targetSdk
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("long", "APK_BUILD_TIME", "" + System.currentTimeMillis())
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ customAnnotation: 'com.allan.android.l' ]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility gradle.ext.sourceCompatibility
        targetCompatibility gradle.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = gradle.ext.jvmTarget
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson

//    implementation project(":jsbridge")
    implementation libs.jsbridgev2

    implementation project(":Module-Android")
    implementation project(':Module-AndroidUi')
    implementation project(":Module-Nested")
    implementation project(":Module-ImageCompressed")
    //my apt
    implementation project(':ClassNameAnnotations')
    implementation project(':Module-AndroidLogSystem')
    ksp project(':ClassNameAnnotations-ksp')
//    kapt project(':ClassNameAnnotations-compiler')
}


// 获取所有的.so文件的打包路径
//tasks.configureEach {
//    task ->
//        if (task.name.contains('NativeLibs')) {
//            task.doFirst {
//                println("listSo files begin")
//                it.inputs.files.each { file ->
//                    printSoPath(new File(file.absolutePath))
//                }
//                println("listSo files end")
//            }
//        }
//}
//
//def printSoPath(File file) {
//    if (file != null) {
//        if (file.isDirectory()) {
//            file.listFiles().each {
//                printSoPath(it)
//            }
//        } else if (file.absolutePath.endsWith(".so")) {
//            println "listSo : $file.absolutePath"
//        }
//    }
//}