<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rcv"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatBtn"-->
<!--        android:contentDescription="toggle"-->
<!--        android:src="@drawable/floating_menu"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        app:fabSize="normal"-->
<!--        android:tint="@android:color/white"-->
<!--        app:layout_behavior="com.au.logsystem.FabScrollBehavior"-->
<!--        app:pressedTranslationZ="18dp"-->
<!--        app:rippleColor="@color/colorPrimary"-->
<!--        app:backgroundTint="@color/colorPrimary_press"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.au.module_androidui.widget.UnfoldButton
        android:id="@+id/floatBtn"
        android:contentDescription="toggle"
        android:src="@drawable/ic_floating_menu"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="28dp"
        app:maxImageSize="36dp"
        android:layout_marginEnd="28dp"
        app:fabSize="normal"
        android:tint="@android:color/white"
        app:layout_behavior="com.au.logsystem.FabScrollBehavior"
        app:pressedTranslationZ="18dp"
        app:rippleColor="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>