plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.au.module_cached'
    compileSdk gradle.ext.compileSdk

    defaultConfig {
        minSdk gradle.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility gradle.ext.sourceCompatibility
        targetCompatibility gradle.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = gradle.ext.jvmTarget
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation project(':Module-Android')

    //implementation libs.mmkv.static
    implementation files('libs/mmkv.aar')

    implementation libs.gson
    implementation libs.androidx.datastore.preferences
}