<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 圆形背景 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/headImageHost"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cardCornerRadius="36dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            app:shapeAppearanceOverlay="@style/shape_circle_Style"
            android:id="@+id/headImage"
            android:padding="3dp"
            android:layout_width="66dp"
            android:layout_height="66dp"/>
    </androidx.cardview.widget.CardView>

    <com.au.module_android.widget.CustomFontText
        android:id="@+id/name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/headImageHost"
        app:layout_constraintStart_toEndOf="@id/headImageHost"
        style="@style/StyleMinText"
        android:textSize="20sp"
        android:text="xxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.au.module_android.widget.CustomFontText
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/headImageHost"
        style="@style/StyleMinText"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="好孩子 养成打卡好习惯  >"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/settingButton"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="#444444"
        android:padding="6dp"
        android:src="@drawable/ic_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <View
        android:id="@+id/normalFeatureHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        android:background="@drawable/ic_shadow_bg"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-28dp"
        app:layout_constraintTop_toBottomOf="@id/headImageHost"
        app:layout_constraintBottom_toBottomOf="@id/studyTargetText"/>

    <com.au.module_android.widget.CustomFontText
        android:id="@+id/normalFeatureTitle"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/normalFeatureHost"
        app:layout_constraintTop_toTopOf="@id/normalFeatureHost"
        android:layout_marginTop="12dp"
        style="@style/StyleMinText"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="常用功能"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/normalFeatureImage1"
        app:layout_constraintTop_toBottomOf="@id/normalFeatureTitle"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/normalFeatureTitle"
        android:tint="#323232"
        android:src="@drawable/ic_target"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <com.au.module_android.widget.CustomFontText
        android:id="@+id/studyTargetText"
        app:layout_constraintStart_toStartOf="@id/normalFeatureImage1"
        app:layout_constraintEnd_toEndOf="@id/normalFeatureImage1"
        app:layout_constraintTop_toBottomOf="@id/normalFeatureImage1"
        android:layout_marginTop="8dp"
        style="@style/StyleMinText"
        android:textSize="16sp"
        android:text="学习目标"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/normalFeatureImage2"
        app:layout_constraintTop_toBottomOf="@id/normalFeatureTitle"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/normalFeatureTitle"
        android:tint="#323232"
        android:src="@drawable/ic_class"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <com.au.module_android.widget.CustomFontText
        app:layout_constraintStart_toStartOf="@id/normalFeatureImage2"
        app:layout_constraintEnd_toEndOf="@id/normalFeatureImage2"
        app:layout_constraintTop_toBottomOf="@id/normalFeatureImage2"
        android:layout_marginTop="8dp"
        style="@style/StyleMinText"
        android:textSize="16sp"
        android:text="学习课程"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/helpFeatureHost"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        android:background="@drawable/ic_shadow_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/normalFeatureHost"/>

    <com.au.module_android.widget.CustomFontText
        android:id="@+id/helpFeatureTitle"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/helpFeatureHost"
        app:layout_constraintTop_toTopOf="@id/helpFeatureHost"
        android:layout_marginTop="12dp"
        style="@style/StyleMinText"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="更多功能"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/helpFeatureImage1"
        app:layout_constraintTop_toBottomOf="@id/helpFeatureTitle"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/helpFeatureTitle"
        android:tint="#323232"
        android:src="@drawable/ic_question"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <com.au.module_android.widget.CustomFontText
        app:layout_constraintStart_toEndOf="@id/helpFeatureImage1"
        app:layout_constraintBottom_toBottomOf="@id/helpFeatureImage1"
        app:layout_constraintTop_toTopOf="@id/helpFeatureImage1"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        style="@style/StyleMinText"
        android:textSize="16sp"
        android:text="帮助&amp;反馈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.au.module_android.widget.CustomFontText
        app:layout_constraintTop_toBottomOf="@id/helpFeatureHost"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/logoText"
        style="@style/StyleMinText"
        android:textColor="#999999"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>