<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <com.au.module_android.widget.CustomFontText
        android:id="@+id/dateText"
        android:maxLines="2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        tools:text="20220708"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>