<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/backHost"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/textTv"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            android:text="Text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/blockView"
            android:layout_marginTop="12dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="12dp"
            android:text="text:"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/radioGroupText"
            android:layout_marginStart="18dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/textColorWhiteCheck"
                android:text="白"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/textColorBlackCheck"
                android:text="黑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/textColorCCCCheck"
                android:text="#cccccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="12dp"
            android:text="back:"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/backRadioGroup"
            android:layout_marginStart="18dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/backNullBtn"
                android:text="null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/backFFFBtn"
                android:text="白"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/back000Btn"
                android:text="黑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/backF0Btn"
                android:text="#f0f0f0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:layout_height="1dp"/>

    <TextView
        android:paddingHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:text="A 可以设置数值；也可以设置百分比以%结尾"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="A"
            android:textSize="22dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:text="R"
            android:textSize="22dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:text="G"
            android:textSize="22dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:text="B"
            android:textSize="22dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:gravity="center"
            android:id="@+id/editA"
            android:textSize="22dp"
            android:text="255"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:gravity="center"
            android:id="@+id/editR"
            android:textSize="22dp"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:gravity="center"
            android:id="@+id/editG"
            android:inputType="number"
            android:textSize="22dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editB"
            android:gravity="center"
            android:textSize="22dp"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/rgbBtn"
            android:text="Run"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:layout_height="1dp"/>

    <LinearLayout
        android:paddingHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_marginStart="22dp"
            android:text="Hex"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginStart="22dp"
            android:gravity="center"
            android:id="@+id/editHex"
            android:textSize="22dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginStart="22dp"
            android:id="@+id/hexStartBtn"
            android:text="Run"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>