<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.allan.androidlearning.androidui.AndroidUi3Fragment"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.au.module_android.widget.CustomFontText
            style="@style/StyleFontSecondTitleText"
            android:layout_marginStart="@dimen/ui_padding_edge"
            android:layout_marginTop="18dp"
            android:text="progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.au.module_android.widget.FlowLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/ui_padding_edge"
            app:flRowSpacing="8dp"
            app:flChildSpacing="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorSize="20dp"
                android:layout_marginTop="8dp"
                android:progress="70"
                app:trackThickness="2dp"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorSize="20dp"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                app:trackThickness="2dp"/>

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </com.au.module_android.widget.FlowLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:progress="60"
            android:layout_marginHorizontal="@dimen/ui_padding_edge"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            app:trackThickness="4dp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:layout_marginHorizontal="@dimen/ui_padding_edge"
            android:layout_height="12dp"
            android:layout_marginTop="24dp"
            app:trackThickness="4dp" />

        <com.au.module_android.widget.CustomFontText
            android:layout_marginStart="@dimen/ui_padding_edge"
            style="@style/StyleFontSecondTitleText"
            android:text="radio | check button"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/ui_padding_edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <RadioButton
                android:checked="true"
                android:layout_marginStart="8dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_marginStart="8dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:checked="true"
                android:layout_marginStart="8dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/ui_padding_edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="34dp"
                android:layout_height="34dp"/>

            <CheckBox
                android:checked="true"
                android:layout_marginStart="8dp"
                android:layout_width="34dp"
                android:layout_height="34dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_marginStart="8dp"
                android:layout_width="34dp"
                android:layout_height="34dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:checked="true"
                android:layout_marginStart="8dp"
                android:layout_width="34dp"
                android:layout_height="34dp"/>
        </LinearLayout>

        <com.au.module_android.widget.CustomFontText
            android:layout_marginStart="@dimen/ui_padding_edge"
            style="@style/StyleFontSecondTitleText"
            android:text="seekBar | numberPicker"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/pickersHost"
            android:layout_marginHorizontal="@dimen/ui_padding_edge"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="142dp">

            <!-- todo darkMode-->
            <com.au.module_android.widget.BgBuildView
                app:backgroundNormal="@color/color_line"
                app:cornerRadius="4dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.au.module_android.widget.CustomFontText
                        android:id="@+id/hourUnit"
                        style="@style/StyleFontText"
                        android:textColor="@color/color_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="@id/hourPicker"
                        android:layout_marginStart="85dp"
                        android:gravity="center_vertical"
                        android:text="时"/>

                    <com.au.module_android.widget.CustomFontText
                        android:id="@+id/minuteUnit"
                        style="@style/StyleFontText"
                        android:layout_marginStart="85dp"
                        app:layout_constraintStart_toStartOf="@id/minutePicker"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:text="分"/>

                    <com.au.module_android.widget.ViewStubPro
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/pickerSpace"
                        android:paddingHorizontal="19dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:id="@+id/hourPicker"
                        android:layout_width="120dp"
                        android:contentDescription="时"
                        android:layout_height="match_parent" />

                    <Space
                        app:layout_constraintStart_toEndOf="@id/hourPicker"
                        app:layout_constraintEnd_toStartOf="@id/minutePicker"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:id="@+id/pickerSpace"
                        tools:visibility="visible"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>

                    <com.au.module_android.widget.ViewStubPro
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/pickerSpace"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="19dp"
                        android:id="@+id/minutePicker"
                        app:internalMaxWidth="120dp"
                        app:internalMinWidth="120dp"
                        android:layout_width="120dp"
                        android:contentDescription="分"
                        android:layout_height="match_parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/seekBarHost"
            android:layout_marginHorizontal="@dimen/ui_padding_edge"
            android:paddingVertical="8dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                tools:progress="30"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                style="@style/StyleSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <com.au.module_android.widget.CustomFontText
            android:layout_marginStart="@dimen/ui_padding_edge"
            style="@style/StyleFontSecondTitleText"
            android:text="edit input"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/gotoEditBtn"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="goto edit page"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/gotoEdit2Btn"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="goto edit page2"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/gotoEdit3Btn"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="goto edit page3"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>