<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.allan.androidlearning.androidui.AndroidUi3Fragment"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.au.module_android.widget.CustomFontText
            style="@style/StyleFontSecondTitleText"
            android:layout_marginStart="@dimen/ui_padding_edge"
            android:layout_marginTop="18dp"
            android:text="progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.au.module_android.widget.FlowLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/ui_padding_edge"
            app:flRowSpacing="8dp"
            app:flChildSpacing="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorSize="20dp"
                android:layout_marginTop="8dp"
                android:progress="70"
                app:trackThickness="2dp"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorSize="20dp"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                app:trackThickness="2dp"/>

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </com.au.module_android.widget.FlowLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="300dp"
            android:progress="60"
            android:layout_marginStart="@dimen/ui_padding_edge"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            app:trackThickness="4dp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="300dp"
            android:indeterminate="true"
            android:layout_marginStart="@dimen/ui_padding_edge"
            android:layout_height="12dp"
            android:layout_marginTop="24dp"
            app:trackThickness="4dp" />

        <com.au.module_android.widget.CustomFontText
            android:layout_marginStart="@dimen/ui_padding_edge"
            style="@style/StyleFontSecondTitleText"
            android:text="radio | check button"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/ui_padding_edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <RadioButton
                android:checked="true"
                android:layout_marginStart="8dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_marginStart="8dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:checked="true"
                android:layout_marginStart="8dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/ui_padding_edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="34dp"
                android:layout_height="34dp"/>

            <CheckBox
                android:checked="true"
                android:layout_marginStart="8dp"
                android:layout_width="34dp"
                android:layout_height="34dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_marginStart="8dp"
                android:layout_width="34dp"
                android:layout_height="34dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:checked="true"
                android:layout_marginStart="8dp"
                android:layout_width="34dp"
                android:layout_height="34dp"/>
        </LinearLayout>

        <com.au.module_android.widget.CustomFontText
            android:layout_marginStart="@dimen/ui_padding_edge"
            style="@style/StyleFontSecondTitleText"
            android:text="edit input"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/gotoEditBtn"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="goto edit page"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/gotoEdit2Btn"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="goto edit page2"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/gotoEdit3Btn"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="goto edit page3"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>