<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1d1d1f"
    tools:background="#ffffff"
    tools:context="com.allan.androidlearning.androidui.AndroidUi4Fragment"
    android:layout_height="match_parent">
    <com.au.module_androidui.widget.HorizontalScaleView
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:id="@+id/sizeView1"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <com.au.module_androidui.widget.HorizontalScale2View
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/sizeView1"
        android:layout_marginHorizontal="@dimen/ui_padding_edge"
        android:id="@+id/sizeView2"
        android:layout_width="match_parent"
        android:layout_height="58dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        android:layout_width="1dp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        android:layout_width="1dp"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintTop_toTopOf="@id/sizeView2"
        app:layout_constraintBottom_toBottomOf="@id/sizeView2"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/linear_gradient_bg_right"
        app:layout_constraintEnd_toStartOf="@id/leftGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <View
        app:layout_constraintTop_toTopOf="@id/sizeView2"
        app:layout_constraintBottom_toBottomOf="@id/sizeView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rightGuide"
        android:background="@drawable/linear_gradient_bg_left"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>