<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
    <com.allan.androidlearning.views.MyTextView
        android:layout_width="120dp"
        android:text="adfjkadjf"
        style="@style/CustomTextStyle"
        android:layout_height="55dp">
    </com.allan.androidlearning.views.MyTextView>
</androidx.core.widget.NestedScrollView>