<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource">
    <!-- 使用自定义的drawableStartHeight，和width来设置；通过drawablePadding来限制位置 -->
    <com.allan.androidlearning.views.DrawableTextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="test shown a icon"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        app:drawableStartHeight="23dp"
        app:drawableStartWidth="25dp"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_launcher_foreground"
        android:layout_height="50dp"/>

</LinearLayout>