plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.au.module_nested'
    compileSdk gradle.ext.compileSdk

    defaultConfig {
        minSdk gradle.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility gradle.ext.sourceCompatibility
        targetCompatibility gradle.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = gradle.ext.jvmTarget
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation project(":Module-Android")
    implementation project(':Module-AndroidUi')
    implementation project(':Module-AndroidColor')
}