<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_width="wrap_content"
    android:minWidth="52dp"
    tools:layout_height="28dp"
    android:padding="@dimen/switch_block_padding"
    android:background="@drawable/corner_4dp_block_switch">

    <com.au.module_android.widget.BgBuildView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/select_bg_view"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="match_parent"
        android:background="@drawable/corner_2dp_block_switch_sel" />
</androidx.constraintlayout.widget.ConstraintLayout>